startState initial
startLightState dark
startLight 100 100 200 
startTorchLight 255 255 255
startTorch

begin eyesAdjust
      whenInState initial

      changeStateTo letJimIn
      message Your eyes start to adjust...
      objective Let PROF. JIM. in
end eyesAdjust

begin callOut
      whenInState letJimIn
      everyNFrames 200

      message "KNOCK KNOCK KNOCK"
      message "WAKE UP! I'M AT THE FRONT DOOR"
end callOut

begin openDoor
      whenInState letJimIn
      whenInteractWith FrontDoor
      whenInteractWith FrontDoor2

      changeLevel jimComesIn
end openDoor