startState initial
startLightState bright
startLight 255 255 255

# interacting with the light switch swaps the light
begin lightSwitchDark
      whenInLightState bright
      whenInteractWith Lightswitch

      changeLightStateTo dark
      setLight 50 50 50
end lightSwitchDark

begin lightSwitchBright
      whenInLightState dark
      whenInteractWith Lightswitch

      changeLightStateTo bright
      setLight 255 255 255
end lightSwitchBright

# Looking at the bookshelf makes the phone ring: todo change to door
begin phoneRing
      whenInState initial
      whenInteractWith Door

      changeStateTo phone_ringing
      message The phone's ringing!
      message Better pick it up!
      objective Answer the phone
      changeObjectTile Deskl roomdesklringing
      changeObjectDialogue Deskl Hello...?
end phoneRing

# picking up the phone
begin pickupPhone
      whenInState phone_ringing
      whenInteractWith Deskl

      changeStateTo after_phone
      objective none
      message Hi Dad! It's me, Eva!
      message I'm still here with my friends - I won't be home until late!
      message Now you get some sleep! Don't stay up all night worrying about me again!
      message Ok ... .... Ok - Bye Now!

      changeObjectTile Deskl roomdeskl
      changeObjectDialogue Deskl Phone's quiet now.
      changeObjectDialogue Bedt You can't sleep...
      changeObjectDialogue Bedb You can't sleep...
end pickupPhone


# reading the computer
begin readComputer
      whenInState after_phone
      whenInteractWith Deskr

      changeStateTo after_computer
      message Reddit.com: "Controversial AI Researcher Announces HUGE BREAKTHROUGH"
      message ... more clickbait ...
      message -- yawn --
      changeObjectDialogue Bedt Guess Eva's right: no use staying up all night!
      changeObjectDialogue Bedb Guess Eva's right: no use staying up all night!
end readComputer

# going to sleep
begin goToSleep
      whenInState after_computer
      whenInLightState bright
      whenInteractWith Bedt
      whenInteractWith Bedb

      message You can't sleep with the light on...
end goToSleep


# going to sleep
begin goToSleep
      whenInState after_computer
      whenInLightState dark
      whenInteractWith Bedt
      whenInteractWith Bedb

      message You fall into a deep sleep...
      changeLevel room2
end goToSleep
