start_state initial

# Looking at the bookshelf makes the phone ring: todo change to door
begin phoneRing
      whenInState initial
      whenInteractWith Door

      changeStateTo phone_ringing
      message The phone's ringing!
      message Better pick it up!
      objective Answer the phone
      changeObjectTile Deskl roomdesklringing
      changeObjectDialogue Deskl Hello...?
end phoneRing

# picking up the phone
begin pickupPhone
      whenInState phone_ringing
      whenInteractWith Deskl

      changeStateTo after_phone
      objective none
      message Hello! This is your mother!
      message I've been held up here - I won't be home until late!
      message Now you get some sleep! Don't spend too long on that computer of yours!
      message Ok ... .... Ok - Bye Now!

      changeObjectTile Deskl roomdeskl
      changeObjectDialogue Deskl Phone's quiet now.
      changeObjectDialogue Bedt Surely a little bit of computer time won't hurt...
      changeObjectDialogue Bedb Surely a little bit of computer time won't hurt...
end pickupPhone


# reading the computer
begin readComputer
      whenInState after_phone
      whenInteractWith Deskr

      changeStateTo after_computer
      message Reddit.com: "Controversial AI Researcher Announces HUGE BREAKTHROUGH"
      message ... more clickbait ...
      changeObjectDialogue Bedt Your bed sure looks comfortable!
      changeObjectDialogue Bedb Your bed sure looks comfortable!
end readComputer


# going to sleep
begin goToSleep
      whenInState after_computer
      whenInteractWith Bedt
      whenInteractWith Bedb

      message You go to sleep...
      changeLevel room2
end goToSleep
